{
  "name": "line-height",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/extensions/line-height/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/extensions/line-height",
        "main": "libs/extensions/line-height/src/index.ts",
        "tsConfig": "libs/extensions/line-height/tsconfig.lib.json",
        "assets": [
          "libs/extensions/line-height/*.md"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/libs/extensions/{projectName}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/libs/extensions/{projectName}",
        "currentVersionResolver": "git-tag"
      }
    }
  }
}